<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IX2-dx-Wiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X8d-yK-zhy">
            <objects>
                <tableViewController id="big-OO-EVV" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvg-Lr-cEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Kjd-vE-sm8" style="IBUITableViewCellStyleDefault" id="WSn-cz-Anj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSn-cz-Anj" id="Can-er-srL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kjd-vE-sm8">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="big-OO-EVV" id="Yvm-MP-foZ"/>
                            <outlet property="delegate" destination="big-OO-EVV" id="f4H-0a-Cqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NZS-87-P3e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-FO-xaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="76.911544227886068"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dSU-8l-v5I">
            <objects>
                <viewController storyboardIdentifier="Detail" id="edc-fd-C6x" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txU-vK-rE9"/>
                        <viewControllerLayoutGuide type="bottom" id="BT1-XX-Xm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTp-Su-y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-Kl-9KX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2E-Kl-9KX" firstAttribute="leading" secondItem="KTp-Su-y3Z" secondAttribute="leading" id="Jkc-AV-g4Z"/>
                            <constraint firstAttribute="trailing" secondItem="n2E-Kl-9KX" secondAttribute="trailing" id="UWQ-M9-1fs"/>
                            <constraint firstItem="n2E-Kl-9KX" firstAttribute="top" secondItem="KTp-Su-y3Z" secondAttribute="top" id="hAT-iD-rqE"/>
                            <constraint firstItem="n2E-Kl-9KX" firstAttribute="bottom" secondItem="BT1-XX-Xm1" secondAttribute="top" id="uVA-VA-WA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n2E-Kl-9KX" id="3i7-ma-Z34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNK-AP-z9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5O-BI-2vZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX2-dx-Wiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb9-ev-e38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="big-OO-EVV" kind="relationship" relationship="rootViewController" id="yun-Yg-hDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTf-zq-mKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
